# Template file to set environment variables for development environemnts
# Copy this file to .env file for development

# xdebug mode
# https://xdebug.org/docs/all_settings#mode
#XDEBUG_MODE=profile
#XDEBUG_MODE=debug,coverage
XDEBUG_MODE=develop
#XDEBUG_MODE=off
