parameters:
  level: 10
  paths:
    - src
    - tests
    - examples
    - bin
  excludePaths:
    - src/Generated
    - tests/*/data/*
    - tests/*/Generated/*
    - examples/Generated/*
  ignoreErrors:
    -
        identifier: return.type
        path: src/*/*Factory.php
rules:
   - PHPStan\Rules\DisallowedConstructs\DisallowedBacktickRule
   - PHPStan\Rules\StrictCalls\StrictFunctionCallsRule
   - PHPStan\Rules\Classes\RequireParentConstructCallRule
   - PHPStan\Rules\Functions\ClosureUsesThisRule
   - PHPStan\Rules\ForLoop\OverwriteVariablesWithForLoopInitRule
   - PHPStan\Rules\ForeachLoop\OverwriteVariablesWithForeachRule
