# https://xdebug.org/docs/all_settings
xdebug.max_nesting_level=1000
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.output_dir=/tmp/xdebug-profile
xdebug.mode=debug,coverage
xdebug.cli_color=2
